apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-mysql-claim
  namespace: nodejs-demo
spec:
  volumeName: api-mysql
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
